appdirs==1.4.3
arrow==0.12.1
attrs==18.2.0
autopep8==1.4
black==18.6b4
certifi==2018.8.24
chardet==3.0.4
click==6.7
Django==2.1.1
django-admin-interface==0.7.0
django-colorfield==0.1.15
django-debug-toolbar==1.10
django-extensions==2.1.2
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-geoposition==0.3.0
django-geoposition-field==0.1
idna==2.7
pycodestyle==2.4.0
PyJWT==1.6.4
PySocks==1.6.8
python-dateutil==2.7.3
python-engineio==2.2.0
python-socketio==2.0.0
pytz==2018.5
requests==2.19.1
six==1.11.0
socketIO-client==0.7.2
sqlparse==0.2.4
toml==0.9.4
twilio==6.16.4
urllib3==1.23
websocket-client==0.52.0
