autopep8==1.3.5
certifi==2018.4.16
chardet==3.0.4
click==6.7
Django==2.0.7
django-admin-interface==0.6.3
django-colorfield==0.1.14
django-debug-toolbar==1.9.1
django-extensions==2.1.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-geoposition==0.3.0
Flask==1.0.2
Flask-SocketIO==3.0.1
gevent==1.3.5
greenlet==0.4.14
idna==2.7
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
pycodestyle==2.4.0
python-engineio==2.2.0
python-engineio-client==1.1
python-socketio==2.0.0
python-socketio-client==0.1
pytz==2018.5
requests==2.19.1
six==1.11.0
socketIO-client==0.7.2
sqlparse==0.2.4
urllib3==1.23
websocket-client==0.48.0
Werkzeug==0.14.1
